C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.deps.json
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.runtimeconfig.json
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.runtimeconfig.dev.json
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\ref\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.pdb
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Iot.Device.Bindings.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.Win32.SystemEvents.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.CodeDom.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Device.Gpio.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Drawing.Common.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Ports.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Management.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\UnitsNet.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.IO.Ports.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.CSharp.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.VisualBasic.Core.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.VisualBasic.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.Win32.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.Win32.Registry.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.AppContext.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Buffers.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.Concurrent.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.Immutable.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.NonGeneric.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.Specialized.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.Annotations.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.DataAnnotations.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.EventBasedAsync.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.TypeConverter.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Configuration.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Console.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Core.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Data.Common.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Data.DataSetExtensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Data.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Contracts.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Debug.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.DiagnosticSource.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.FileVersionInfo.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Process.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.StackTrace.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Tools.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.TraceSource.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Tracing.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Drawing.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Drawing.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Dynamic.Runtime.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Formats.Asn1.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Globalization.Calendars.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Globalization.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Globalization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.Brotli.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.FileSystem.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.ZipFile.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.AccessControl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.DriveInfo.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.Watcher.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.IsolatedStorage.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.MemoryMappedFiles.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Pipes.AccessControl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Pipes.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.UnmanagedMemoryStream.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.Expressions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.Parallel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.Queryable.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Memory.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Http.Json.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Http.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.HttpListener.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Mail.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.NameResolution.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.NetworkInformation.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Ping.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Requests.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Security.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.ServicePoint.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Sockets.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebClient.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebHeaderCollection.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebProxy.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebSockets.Client.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebSockets.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Numerics.Vectors.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Numerics.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ObjectModel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.DataContractSerialization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.Uri.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.Xml.Linq.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.Xml.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.DispatchProxy.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Emit.ILGeneration.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Emit.Lightweight.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Emit.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Metadata.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.TypeExtensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Resources.Reader.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Resources.ResourceManager.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Resources.Writer.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Handles.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.InteropServices.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Intrinsics.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Loader.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Numerics.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Formatters.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Json.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Xml.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.AccessControl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Claims.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Algorithms.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Cng.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Csp.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Encoding.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.OpenSsl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.X509Certificates.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Principal.Windows.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Principal.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.SecureString.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ServiceModel.Web.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ServiceProcess.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encoding.CodePages.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encoding.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encoding.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encodings.Web.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Json.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.RegularExpressions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Channels.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Overlapped.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.Dataflow.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.Parallel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Thread.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.ThreadPool.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Timer.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Transactions.Local.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Transactions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ValueTuple.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Web.HttpUtility.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Web.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Windows.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.Linq.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.ReaderWriter.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.Serialization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XDocument.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XPath.XDocument.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XPath.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XmlDocument.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XmlSerializer.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\WindowsBase.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\mscorlib.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\netstandard.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.CoreLib.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\createdump
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.IO.Compression.Native.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.IO.Compression.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Native.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Net.Security.Native.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Net.Security.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Security.Cryptography.Native.OpenSsl.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Security.Cryptography.Native.OpenSsl.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libclrjit.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libcoreclr.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libcoreclrtraceptprovider.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libdbgshim.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libhostfxr.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libhostpolicy.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libmscordaccore.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libmscordbi.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.csprojAssemblyReference.cache
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.AssemblyInfo.cs
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.csproj.CopyComplete
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\ref\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.pdb
C:\Users\Murad\Desktop\MN57-02\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.genruntimeconfig.cache
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.dll.config
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.deps.json
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.runtimeconfig.json
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.runtimeconfig.dev.json
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\ref\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\MN57-02.pdb
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Iot.Device.Bindings.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.Win32.SystemEvents.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.CodeDom.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Configuration.ConfigurationManager.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Device.Gpio.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Drawing.Common.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Ports.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Management.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.ProtectedData.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Permissions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Windows.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\UnitsNet.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.IO.Ports.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.CSharp.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.VisualBasic.Core.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.VisualBasic.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.Win32.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\Microsoft.Win32.Registry.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.AppContext.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Buffers.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.Concurrent.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.Immutable.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.NonGeneric.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.Specialized.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Collections.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.Annotations.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.DataAnnotations.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.EventBasedAsync.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.TypeConverter.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ComponentModel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Configuration.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Console.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Core.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Data.Common.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Data.DataSetExtensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Data.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Contracts.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Debug.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.DiagnosticSource.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.FileVersionInfo.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Process.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.StackTrace.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Tools.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.TraceSource.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Diagnostics.Tracing.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Drawing.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Drawing.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Dynamic.Runtime.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Formats.Asn1.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Globalization.Calendars.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Globalization.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Globalization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.Brotli.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.FileSystem.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.ZipFile.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Compression.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.AccessControl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.DriveInfo.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.Watcher.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.FileSystem.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.IsolatedStorage.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.MemoryMappedFiles.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Pipes.AccessControl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.Pipes.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.UnmanagedMemoryStream.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.IO.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.Expressions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.Parallel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.Queryable.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Linq.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Memory.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Http.Json.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Http.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.HttpListener.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Mail.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.NameResolution.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.NetworkInformation.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Ping.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Requests.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Security.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.ServicePoint.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.Sockets.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebClient.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebHeaderCollection.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebProxy.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebSockets.Client.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.WebSockets.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Net.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Numerics.Vectors.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Numerics.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ObjectModel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.DataContractSerialization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.Uri.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.Xml.Linq.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.Xml.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.DispatchProxy.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Emit.ILGeneration.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Emit.Lightweight.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Emit.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Metadata.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.TypeExtensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Reflection.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Resources.Reader.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Resources.ResourceManager.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Resources.Writer.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Handles.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.InteropServices.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Intrinsics.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Loader.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Numerics.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Formatters.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Json.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.Xml.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.Serialization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Runtime.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.AccessControl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Claims.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Algorithms.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Cng.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Csp.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Encoding.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.OpenSsl.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.Primitives.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Cryptography.X509Certificates.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Principal.Windows.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.Principal.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.SecureString.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Security.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ServiceModel.Web.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ServiceProcess.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encoding.CodePages.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encoding.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encoding.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Encodings.Web.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.Json.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Text.RegularExpressions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Channels.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Overlapped.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.Dataflow.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.Extensions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.Parallel.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Tasks.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Thread.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.ThreadPool.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.Timer.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Threading.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Transactions.Local.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Transactions.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.ValueTuple.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Web.HttpUtility.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Web.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Windows.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.Linq.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.ReaderWriter.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.Serialization.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XDocument.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XPath.XDocument.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XPath.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XmlDocument.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.XmlSerializer.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Xml.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\WindowsBase.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\mscorlib.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\netstandard.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\System.Private.CoreLib.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\createdump
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.IO.Compression.Native.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.IO.Compression.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Native.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Net.Security.Native.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Net.Security.Native.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Security.Cryptography.Native.OpenSsl.a
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libSystem.Security.Cryptography.Native.OpenSsl.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libclrjit.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libcoreclr.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libcoreclrtraceptprovider.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libdbgshim.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libhostfxr.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libhostpolicy.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libmscordaccore.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\bin\Debug\net5.0\linux-arm\libmscordbi.so
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.csprojAssemblyReference.cache
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.AssemblyInfo.cs
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.csproj.CopyComplete
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\ref\MN57-02.dll
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.pdb
C:\Users\Murad\Desktop\MN57-02\MN57-02\obj\Debug\net5.0\linux-arm\MN57-02.genruntimeconfig.cache
