C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\MN57-02.exe
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\MN57-02.dll.config
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\MN57-02.deps.json
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\MN57-02.runtimeconfig.json
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\MN57-02.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\MN57-02.pdb
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\Iot.Device.Bindings.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.Device.Gpio.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.IO.Ports.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.Management.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\UnitsNet.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.csproj.AssemblyReference.cache
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.AssemblyInfoInputs.cache
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.AssemblyInfo.cs
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.csproj.CoreCompileInputs.cache
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.csproj.CopyComplete
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\refint\MN57-02.dll
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.pdb
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\MN57-02.genruntimeconfig.cache
C:\Users\murad\Documents\Проекты\MN57-02 code\obj\Debug\net6.0\ref\MN57-02.dll
